<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FungaeLovers</title>
      <link href="fungaeproyect.css" rel="stylesheet">
       <link rel="icon" href="images/fungaemain.png" >
</head>
<body>
     <div class="container">
       <div class="mainpart">
            <div class="menu">
               <div class="header">
          <h1 class="tittle">FungaeLovers</h1>
           <div>
             <img class="image1"  src="./images/fungaelogo.jpg">
           </div>
        </div>
         <div class="mainbar">
           <a class="extrainfo" href="#">Shop</a>
            <a class="extrainfo" href="#">About us</a>
             <a class="extrainfo" href="#">FungiInfo</a>
            </div>
            </div>
             <div class="maininfo">
                <div class="centraltext">
              <h2 class="secondtittle">Fungi are incredible</h2>
                <p>This is a fungae lovers page, fungae is considered misterious and rare across the world but they have several uses that can help everybody life and also they have  <strong>Suspicious Uses.</strong></p>
              </div>
                <div class="firstimage">
              <img class="mainimage" src="./images/fungae0.jpg">
            </div>
             </div>
           </div>
           <div class="thirdtittle">
          <h1 >Types of fungi</h1>
           </div>
             <div class="container2">
        
         <div class="contentinfo">
              <div class="fungae">  
                 <img class="image" src="./images/Fungae1.jpg">
                <p>Psilocybin mushroom: Drugs... do not consume without knowing what they actually do, they can get u really high. </p>
                </div>
               <div class="fungae">
                <img  class="image" src="./images/fungae2.jpg">
                <p>Lentinus edodes: Also known as shitake mushrooms, they are really good for a healthy diet and also are delicious 100% recommended. </p>
              </div>
                <div class="fungae">
                    <img class="image" src="./images/fungae3.jpeg">
                    <p>Penicillium notatum: this fungi is the main ingredient for penicillin that is the main ingredient for antibiotics, literally the savior of the world. </p>
                  </div>
                 <div class="fungae">
                    <img class="image" src="./images/fungae4.jpg">
                    <p> More shitake mushrooms cuz I really love them. </p>
                  </div>
         </div>
        </div>
         <div class="quotecontainer">
          <div class="quote"> <i>"Be yourself; Everyone else is already mushrooms". </i> <strong>Oscar Wilde</strong></i></div>
        </div>
         <div class="calltoactioncontainer">
          <div class="calltoaction"> <strong> It's time! consume fungi they can get your life really high in different ways.</strong>
         <p> Signup here for free to the group of fungi consumers, it is between our hands to consume and change this world.</p>
           <button class="button">Sign Up</button>
        </div>
        </div>
         <div class="creditscontainer">
           <div class="credits">  <strong>Made by Donut020</strong></div>
        </div>
    </div>
</div>
</div>
</body>
</html>